<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-50dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-330dp"
        app:srcCompat="@drawable/wp_1478619227866" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginTop="-355dp"
        android:background="#A6C3DA"
        android:text='اذكار المساء كثيره و منها، "اللهم بكم امسينا وبكم أصبحنا و بكم نموت واليك المصير" "امسينا و امسى الملك لله والحمدلله لا إله الإ الله وحده لا شريك له،له الملك وله الحمد وهو على كل شيء قدير.رب اسالك خير ما في هذه الليله وخير ما بعدها و اعوذ بك من شر ما في هذه الليله وشر ما بعدها رب اعوذ بك من الكسل وسوء الكبر رب اعوذ بك من عذاب في النار و عذاب في القبر"'
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>